.sider {
    position: relative;
    z-index: 998;
    background-color: #FFF;
}

.header {
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    background-color: #FFF;
    padding: 0;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.08);
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 999;

    .collapsedIconBtn {
        width: 80px;
        background-color: #FF6A00;
        text-align: center;
        color: #FFF;
        font-size: 1.375rem;
        cursor: pointer;
    }

    .rightBar {
        padding-right: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        .avatar {
            cursor: pointer;
        }
    }
}

.userinfoBar {
    width: 200px;
    background-color: #FFF;
    border-radius: 0 0 3px 3px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.08);
    position: relative;

    &::after {
        content: '';
        display: block;
        width: 100%;
        height: 40px;
    }

    .avatarBar {
        width: 100%;
        text-align: center;
        padding-top: 1.5rem;
        
        .avatar {
            width: 3.5rem;
            height: 3.5rem;
            font-size: 3.5rem;
        }
    }

    .username {
        width: 100%;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        padding: .25rem 0 .5rem 0;
        border-bottom: 1px solid rgb(247, 247, 247);
        box-sizing: initial;
    }

    .btnList {
        ul {
            margin-bottom: 0;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-inline-start: 0;
            // padding: 8px 0;

            li {
                width: 100%;
                height: 2.5rem;
                line-height: 2.5rem;
                text-align: center;
                cursor: pointer;

                &:hover {
                    background-color: rgb(250, 250, 250);
                }
            }
        }
    }

    .bottomBtn {
        width: 100%;
        height: 2.5rem;
        line-height: 2.5rem;
        text-align: center;
        background-color: rgb(247, 247, 247);
        position: absolute;
        cursor: pointer;
        bottom: 0;
        border-top: 1px solid #EBEBEB;

        span {
            color: rgb(255, 106, 0);
        }

        &:hover {
            background-color: #EBEBEB;
        }
    }
}